-injars       build324(**/*.class)
-injars       ../frege3.24.100.jar
-injars       Libraries/commons-cli-1.3.1.jar
-outjars      cspmf324.jar
-libraryjars  /usr/lib/jvm/java-8-oracle/jre/lib/rt.jar

-optimizationpasses 3
-dontobfuscate
-keepattributes *Annotation*

-keep public class frege.main.Main {
      public *;
}
-keep public class frege.main.Benchmark {
      public *;
}